#include <stdio.h>   /* 화면으로 표시하기위해 stdio.h를 include / preprocessor 처리, 미리 헤더파일 읽기 */ 

int main(void) {

	printf(" C 언어에 재입문하신 걸 환영합니다. \n");
	printf(" C 언어를 시작합니다. \n");

	printf(" %c는 문자입니다. \n", 'A');
	printf(" %d는 정수입니다. \n", 123);
	/*부동 소수점수 출력 위해 %f 사용 */
	printf(" %f는 소수입니다. \n", 10.5);

	/*KS 코드*/
	printf("8진수 101의 문자코드를 갖는 문자는 %c입니다. \n", '\101');
	printf("16진수 61의 문자코드를 갖는 문자는 %c입니다. \n", '\x61');


	/*10진수 이외의 표기*/

	/*정수를 출력하기 위해 %d*/
	printf("10진수의 10은 %d입니다. \n", 10);
	printf("8진수의 10은 %d입니다. \n", 010);

	/*정수 나타낼 경우 8진수 16진수 사용 가능 */
	printf("16진수의 10은 %d입니다. \n", 0x10);
	printf("16진수의 F은 %d입니다. \n", 0xF);


	/* 2개 이상의 문자 . 수치 출력 */
	printf("%c는 문자, %d는 정수입니다. \n", 'A', 123);
	printf("%d는 정수, %f는 소수입니다. \n", 123, 10.5);



	return 0;
}